<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Industry Website</title>
  <link rel="stylesheet" href="C:\Users\UJWALLA SINHA\OneDrive\Desktop\web design\bootstrapcss\bootstrap.min.css">
  <style>
     body {
      background-color: #201e1e;
    }
    .column-content {
      padding: 20px;
      background-color: #a9adb0;
      border: 4px solid #879fef;
      border-radius: 30px;
      margin-bottom: 30px;
      width: 40%;
    }
    h1 {
      color: #d6e1ee;
    }
    h2 {
        color:#201e1e;
    }

    p {
      color: #555555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-3 mb-3">Welcome to the Music Industry </h1>
    <div class="row">
      <div class="col-md-3">
        <div class="column-content">
          <h2>Artists</h2>
          <p>Discover talented musicians and bands from various genres.</p>
          <p>Explore their music, upcoming events, and latest releases.</p>
          <p>Check out artists like:</p>
          <ul>
            <li>Arjit Singh</li>
            <li>Shreya Ghoshal</li>
            <li>MC Square</li>
            <li>Eminem</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="column-content">
          <h2>Albums</h2>
          <p>Find information about popular albums, new releases, and classics.</p>
          <p>Read reviews, tracklists, and listen to samples.</p>
          <p>Explore albums like:</p>
          <ul>
            <li>"O Mahi" by Arjit Singh</li>
            <li>"Noor E Khuda" by Shreya Ghoshal</li>
            <li>"Ram Ram" by MC Square</li>
            <li>"The Marshall Mathers LP" by Eminem</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="column-content">
          <h2>Events</h2>
          <p>Stay updated on concerts, festivals, and music-related events.</p>
          <p>Get tickets, view lineups, and plan your next music experience.</p>
          <p>Upcoming events include:</p>
          <ul>
            <li>Coachella Music Festival</li>
            <li>Glastonbury Festival</li>
            <li>Grammy Awards</li>
            <li>MTV Video Music Awards</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="C:\Users\UJWALLA SINHA\OneDrive\Desktop\web design\bootstrapjs\bootstrap.min.js"></script>
</body>
</html>
