<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>

<body>
    <h2>Login</h2>
    <p>Please fill in your email and password</p>
    <form action="assignmnet.php" method="post">
        <div class="form-group">
            <label>Email Address</label>
            <input type="email" id="email" name="Email" required ><br><br>
        </div>
        <div class="form-group">
            <label>Password:</label> 
            <input type="password" id="password" name="Password" required ><br><br>
        </div>
        <div class="form-group">
           <input type="submit" name="submit" class="btn btn-primary" value="submit">
        </div>
    </form>
</body>

</html>